                                   V         W   A S   Q         A     K                                   
                                   D         V   A H   R         Y     N                                   
  #################################.#########.###.#.###.#########.#####.#################################  
  #...........#.#...#...#.#...#...........#.....#.....#.........#.....#...............#.......#.........#  
  #.###.#.###.#.###.#.###.###.###.#.#.#####.###.#####.#######.#######.#######.#########.#.#####.#.#####.#  
  #.#...#.#.#...#...#...#.#.......#.#...#.....#.#.....#.......#.....#.#.#...#.#...#.#.#.#.#.#.#.#...#...#  
  #########.#.#####.#.###.###.#.#####.###.#.#######.###.#.#####.###.#.#.#.#.#.#.###.#.###.#.#.###.#####.#  
  #...#...#...#.#.#.....#.....#.....#...#.#.....#.....#.#...#.#...#.#.#...#...#.#...............#.#.#.#.#  
  #.#.###.###.#.#.#.#####.###.#.#.#######.#######.#####.#####.#.#.#.#.#.#######.#.#######.###.#.#.#.#.###  
  #.#.......................#.#.#...#.....#...#.....#.......#...#.#...#.............#.#.....#.#.#.....#.#  
  #.###.#####.#####.#####.#####.#########.#.###.###.###.#.#######.###########.###.###.###.#.#####.###.#.#  
  #.#...#.....#.#...#.....#.#...#...#.......#...#...#.#.#...#.#...#...#.....#.#.#.......#.#.#.......#...#  
  #.###########.###########.###.#.#######.#.###.###.#.###.###.#.###.#.#.###.#.#.#####.###.#.#.###.#######  
  #.#.#...#.#.#...#.#.............#.#...#.#...#.#.#.....#.#.#.......#.#.#.......#.#...#...#.#.#...#.....#  
  ###.#.###.#.#.###.#.###.###.#.#.#.#.###.#######.#.#.###.#.#.#.#.###.#.###.#.###.###.#.###.#####.#####.#  
  #...............#.#.#...#...#.#.....#...#...#...#.#.#.....#.#.#.#.#.#.#.#.#.......#.#.#.#.#.#...#.....#  
  #.#######.###.###.#########.#.#.#####.###.#####.###.#.###########.#.#.#.#.#.#.###.#####.###.###.###.###  
  #.#.#.#.#...#...#.#.#.......#.#.....#.......#...#.#.#.#.....#...#.#.#...#.#.#...#.#...#.....#.#.......#  
  ###.#.#.#####.#.#.#.#####.#########.#####.#####.#.#.#.###.#.###.#.#.#.#####.#.#######.###.###.#.#.#####  
  #.#.....#.#.#.#.....#.#.....#.......#...#...#.....#.#...#.#.#.....#.#...#...#.#.........#.#...#.#.#.#.#  
  #.#.#####.#.###.#####.#######.#######.#.###.#.#.#.#.###.#.#.#.###.#.#.###########.#.#####.###.#.###.#.#  
  #.....#.#.#.......#...#.#...#.......#.#...#.#.#.#.#.#.#...#.#...#...#...#...#.#...#.#.#.#.#.#.#...#.#.#  
  ###.###.#.#####.#####.#.#.#.#.#######.###.#.#.#.###.#.#####.###.#.###.###.###.#.###.#.#.#.#.#.#.###.#.#  
  #.....#...#.#...#...#.#.#.#.......#.....#...#.#.....#...#...#...#.#.#.#.#.#.......#...#...............#  
  ###.#.###.#.###.#.###.#.#######.#.###.#.#####.#######.#.#.#.#.###.#.#.#.#.###.###############.#.###.###  
  #...#.#.............#.#.#.......#...#.#.....#.....#...#...#.#...#.#.........#...#.....#.#.#.#.#...#.#.#  
  ###.#######.#.###.###.#.#####.#########.#####.#######.#######.#########.#######.###.###.#.#.###.#####.#  
  #.....#...#.#...#.#.....#    E         O     X       A       X         L      #.#...#...#.#.....#...#.#  
  #.#.###.#####.###.#####.#    N         C     E       Y       B         O      #.###.###.#.#.#####.###.#  
  #.#.....#.#.#.#...#.....#                                                     #.#.#.#.#.#.#...#...#...#  
  #.#.###.#.#.###.#.#.###.#                                                     #.#.#.#.#.#.#.#####.###.#  
  #.#.#.#...#.#...#...#...#                                                     #...............#.#.#.#.#  
  #####.#.#.#.###.#####.###                                                     #.#.#.#.#.#.###.#.#.#.#.#  
  #.#.....#.....#...#...#.#                                                     #.#.#.#.#.#.#...#.....#..UW
  #.###.###.#.#.###.#.###.#                                                     #.###.#####.#.###.#.#.#.#  
DK......#.#.#.#.....#......VG                                                 EJ....#.#.....#.#...#.#...#  
  #####.#.###.###.###.#####                                                     #############.#.#.#####.#  
  #.....#...#.#...#...#....SY                                                   #...#...#...#...#.#.#...#  
  #########.#####.#####.###                                                     #.###.#####.#####.#.#####  
LO......#.....#.#.#...#...#                                                     #.........#.....#.#.....#  
  #.###.#####.#.###.#####.#                                                     #.#.###.###.###.###.###.#  
  #.#.....................#                                                     #.#.#.......#.#...#.#.#..XJ
  #.#########.###.#########                                                     #.#####.#.###.###.#.#.###  
  #.#.#.....#...#.#.......#                                                   VD....#...#.#.......#.....#  
  #.#.###.#.#########.###.#                                                     #.#.###.#####.#####.###.#  
  #.#.#...#.........#...#..WV                                                   #.#.#...#.#...........#.#  
  ###.###.#####.###.###.###                                                     #####.###.###############  
XE........#...#.#.........#                                                   HX....#...#...#...#.....#.#  
  ###########.#############                                                     #.###.#####.#.###.###.#.#  
  #...#.#...#.........#...#                                                     #...#.#.#.#...#.....#.#..XB
  #.#.#.#.#.#.###.###.###.#                                                     #.#####.#.###.###.#.#.#.#  
  #.#.....#...#.#.#.......#                                                     #.#.#.....#.#...#.#.#.#.#  
  #.#####.#####.#########.#                                                     #.#.#####.#.#.#.###.#.#.#  
  #.#.....#.......#.#.....#                                                     #.............#.....#...#  
  #.#########.###.#.#.#####                                                     ###.#.#.###.#.#######.###  
HX..#.#.#...#...#.#........OW                                                 XY..#.#.#.#...#.#.....#.#.#  
  ###.#.###.#.#############                                                     #.#######.#.###.###.###.#  
  #.#.....#.#.#.#.#.#...#.#                                                     #...#.....#.#...#...#...#  
  #.#.#####.#.#.#.#.#.#.#.#                                                     ###.###########.#.###.#.#  
  #...#.......#.....#.#....QR                                                   #.#.#.#.#.......#.#...#..AG
  #.#.###.#.#######.#.#####                                                     #.#.#.#.#####.###.#.###.#  
WB..#.#...#...#.....#...#.#                                                     #...............#...#...#  
  ###.#.#.#######.#.###.#.#                                                     #.###.###.#.#######.#####  
  #.#...#.........#.....#.#                                                     #.#...#...#.#.#...#.#...#  
  #.#####################.#                                                     #########.###.###.###.#.#  
  #.......................#                                                     #...#...#.#.#...#.....#..DF
  #.###.#.#.#####.#######.#                                                     ###.#.#.###.###.#.###.#.#  
EN..#...#.#...#...#.#...#.#                                                   ZH......#.............#.#.#  
  #######.#.#.#.###.#.#.#.#                                                     ###.###.#######.#.###.###  
  #...#.#.#.#.#.#.....#...#                                                   DF..#.#.....#.....#.#...#.#  
  ###.#.###.###.###.#.#####                                                     #.#####.###############.#  
  #.......#...#.#...#......KN                                                   #.#...#.#...#.....#.#...#  
  ###.#.#########.#########                                                     #.###.###.#######.#.#.#.#  
  #...#.#.#.#...#.#.......#                                                     #.....................#..GL
  #.#.###.#.###.#####.#.###                                                     #########################  
  #.#...#.......#...#.#....AG                                                 WW..#.................#...#  
  #.#.#.#.#########.#.#.###                                                     #.#.###.###.#.#####.#.#.#  
ZH..#.#.#.#.#...#.....#.#.#                                                     #.....#...#.#...#.....#..RP
  #####.#.#.#.###.#.#.#.#.#                                                     ###.###.#####.#.###.###.#  
  #...............#.#.#...#                                                     #...#.#...#...#.#.....#.#  
  ###.###.###.#.#.#.###.###      X       S     U   R     W           D G        ###.#.#.#.###.###.###.###  
  #...#.#...#.#.#.#.#...#.#      J       H     W   P     B           K L        #.#...#.#.#.#.#.#.#.....#  
  #####.#.###.#.###.#####.#######.#######.#####.###.#####.###########.#.#########.#.#.###.#.#.#.#####.#.#  
  #.#.....#.#.#...#...#.#.....#.#.....#...#.........#.........#.......#.........#...#...#.#.#.......#.#.#  
  #.###.#.#.#.#########.#.#####.#.#######.#####.###.#.#.#.#####.#####.#.###.#######.#####.#.###.###.#.#.#  
  #.#...#.#.......#...............#.#...#.....#.#.#.#.#.#.#...#.#...#.#.#...#...#.#.....#...#.....#.#.#.#  
  #.###.###.#########.#.#.#####.###.#.###.#.###.#.#####.#####.#.#.#.#######.###.#.###.#####.###.#########  
  #.......#.#.#.....#.#.#.#.............#.#.#.........#...#.....#.#.....#.........#...#.#...#...........#  
  #.###.###.#.#.#########.#####.#####.#####.###.#######.###.#.#.#.###.###.###.###.#####.#####.#.#.#####.#  
  #.#.....#.....#.....#...#.#.#.....#.#.......#.#.#...#...#.#.#...#...#.....#.#...........#.#.#.#.....#.#  
  #######.###.###.#######.#.#.#.#.#######.###.#.#.#.###.###########.#######.###########.#.#.#####.#####.#  
  #.......#...........#.#.#.....#.#.#...#.#...#.....#.......#.#...#.#...#.........#...#.#.....#.......#.#  
  #.#.#####.#.#.#.#.#.#.###.###.###.#.###.#.#.#.#######.#####.###.#.#.#.#.#########.###########.###.#####  
  #.#.#.#...#.#.#.#.#.#.#.#.#.#.........#.#.#.#.#.#.#.....#...#.......#.#...#.................#.#.......#  
  ###.#.###.###.###.#.#.#.###.#.#.###########.#.#.#.###.###.###.###.#######.#.#####.#.#.###.#######.#.###  
  #.......#...#...#.#.......#...#.#.......#...#.....#.#.....#.#.#.....#...........#.#.#...#.....#...#.#.#  
  ###.#####.#####.#.#.#.#####.#.#####.###.###.###.###.#.#####.#######.#.###.###.###.#######.###.###.###.#  
  #.....#...#.....#.#.#.#...#.#.....#.#...#.#.#.....#.....#.....#.....#.#...#...#.......#...#.....#.....#  
  ###.#####.###.###########.#####.#######.#.#.#.#.#####.#######.#.#####.#####.#######.###.#.#####.###.###  
  #...#.#.....#.#.#.......#.......#...#.#.....#.#.#...#.....#.#.......#...#.#.#.#.#.#...#.#.#.#.#...#...#  
  #####.#########.###.###.#####.#####.#.###.###.#####.#.#####.#######.#.###.###.#.#.#.#######.#.#########  
  #.#.......#.#.#.....#.#.............#.....#.#.....#.#...#.....#.....#.#...#.#.#.#.#...#...#...........#  
  #.###.#####.#.#.#####.#####.#.#.###.#.#####.#.#.#.#.#.###.#.#####.###.#.#.#.#.#.#.#####.#####.#####.###  
  #...............#.#.#.......#.#...#.#.......#.#.#...#.#...#.#.#.#...#...#.................#.......#...#  
  #.#.#.#.#.#####.#.#.#.#.#.#.#.#####.#.#.###.#.#####.#.#.###.#.#.###.#.###.#.#.###.#.#.#.#####.#########  
  #.#.#.#.#.#.....#.....#.#.#.#.#.....#.#.#...#.#.....#...#...#.......#.#...#.#.#...#.#.#...............#  
  ###############################.###.#####.#####.#.#######.###.#########.###############################  
                                 X   Z     V     O O       S   W         E                                 
                                 Y   Z     G     C W       Y   W         J                                 
